{
  "name": "be-mytado-monitoring-adapter-cloudfn",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "luca.paga@gmail.com",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "unit-test": "mocha test/index.test.js test/*unit*test.js test/*integration*test.js --timeout=2000 --exit",
    "system-test": "mocha test/*system*test.js --timeout=600000 --exit",
    "test": "npm run unit-test",
    "install-ext": "cp -r ../../be-commons ./ && cp -r ../business-logic ./ && npm i",
    "install-ext-win": "xcopy /s /e /q ..\\..\\be-commons be-commons && xcopy /s /e /q ..\\business-logic business-logic",
    "clean-and-install-ext-win": "rmdir /s /q be-commons && md be-commons && xcopy /s /e /q ..\\..\\be-commons be-commons && rmdir /s /q business-logic && md business-logic && xcopy /s /e /q ..\\business-logic business-logic"
  },
  "dependencies": {
    "@google-cloud/debug-agent": "^4.0.0",
    "escape-html": "^1.0.3",
    "mytado-hacks-be-commons": "file:./be-commons",
    "mytado-hacks-be-monitoring-adapter-bl": "file:./business-logic",
    "path-to-regexp": "^6.1.0",
    "pug": "^2.0.3",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@google-cloud/functions-framework": "^1.1.1",
    "@google-cloud/nodejs-repo-tools": "^3.3.0",
    "@google-cloud/pubsub": "^1.0.0",
    "@google-cloud/storage": "^4.0.0",
    "child-process-promise": "^2.2.1",
    "express": "^4.16.3",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "promise-retry": "^1.1.1",
    "proxyquire": "^2.1.0",
    "request": "^2.88.0",
    "requestretry": "^4.0.0",
    "sinon": "^7.0.0",
    "uuid": "^3.1.0",
    "yargs": "^15.0.0",
    "typescript": "^3.7.2"
  },
  "cloud-repo-tools": {
    "requiresKeyFile": true,
    "requiresProjectId": true,
    "requiredEnvVars": [
      "BASE_URL",
      "GCLOUD_PROJECT",
      "GCF_REGION",
      "FUNCTIONS_TOPIC",
      "FUNCTIONS_BUCKET",
      "FUNCTIONS_CMD"
    ]
  }
}
